<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.039"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/imageView6"
            android:layout_marginTop="20dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="592dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            motion:layout_constraintHorizontal_bias="0.493" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#0A2FF2" />
        </Constraint>
        <Constraint
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="44dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.755"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/imageView13" />
        <Constraint
            android:layout_height="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.633"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="266dp"
            android:id="@+id/imageView10" />
        <Constraint
            android:layout_height="71dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            motion:layout_constraintHorizontal_bias="0.044"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="74dp"
            android:id="@+id/imageView8" />
        <Constraint
            android:layout_height="45dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="664dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.96"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="37dp"
            android:id="@+id/imageView9"
            motion:layout_editor_absoluteY="672dp" />
        <Constraint
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="44dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.624"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/imageView12" />
        <Constraint
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="44dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/imageView14" />
        <Constraint
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="44dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            motion:layout_constraintHorizontal_bias="0.362"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/imageView11" />
        <Constraint
            android:layout_height="110dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="439dp"
            android:id="@+id/view"
            motion:layout_editor_absoluteY="623dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView17"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            motion:layout_constraintHorizontal_bias="0.039" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp"
            motion:layout_constraintHorizontal_bias="0.493" />
        <Constraint
            android:layout_height="250dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="356dp"
            android:id="@+id/textView3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="60dp"
            motion:layout_constraintHorizontal_bias="0.466" >
            <CustomAttribute
                motion:attributeName="textColor" />
        </Constraint>
    </ConstraintSet>
</MotionScene>